<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Positions.css">
</head>
<body>
    <header> 
        <h2>POSITIONS</h2>
    </header>
    <div class="div1">
        <video src="1757800-uhd_3840_2160_25fps (1) (1) (1).mp4" controls autoplay loop muted  width="100%"  ></video>
    </div>
    <div class="div2">
        <img src="omar-ram-ctqvV6J1f4E-unsplash.jpg" alt="">
        <div class="div3">
        <p>Life is a beach,enjoy the waves</p>
        </div> 
    </div>
</body>
</html>