<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Puppies_task.css">
</head>
<body>
    <header class="header">
        <div>
        <h1 >Adorable Puppies</h1>
    </div>
   <nav class="div1">
    <a href="#play">Playful Pups</a>
    <a href="">Sleepy Pups</a>
    <a href="">Curious Pups</a>
   </nav>
 <div class="div3">
   <div class="div2">
    <img src="img1.avif" alt="image" width="500px" height="400px">
   </div>
   <div id="#play" class="q">
    <h2 >Playful Puppies</h2>
    <p>Puppies love to play! It's how they learn about the world and develop important skills</p>
   </div>
</div>
    <header class=header2>
        <h1 >Adorable Puppies</h1>
    <nav class="div1">
    <a href="#play">Playful Pups</a>
    <a href="">Sleepy Pups</a>
    <a href="">Curious Pups</a>
   </nav>
 <div class="div3">
   <div class="div2">
    <img src="img2.avif" alt="image" width="500px" height="400px">
   </div>
   <div id="#play" class="q">
    <h2 >Playful Puppies</h2>
    <p>Puppies love to play! It's how they learn about the world and develop important skills</p>
   </div>
   </header>
</div>
<header class=header3></header>
<h1 >Adorable Puppies</h1>
    <nav class="div1">
    <a href="#play">Playful Pups</a>
    <a href="">Sleepy Pups</a>
    <a href="">Curious Pups</a>
   </nav>
 <div class="div3">
   <div class="div2">
    <img src="img3.avif" alt="image" width="500px" height="400px">
   </div>
   <div id="#play" class="q">
    <h2 >Playful Puppies</h2>
    <p>Puppies love to play! It's how they learn about the world and develop important skills</p>
   </div>
   </header>
</body>
</html>